{
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "pnpm install",
  "customizations": {
    "orkestra": {
      "plugins": ["rust-analyzer-lsp"]
    }
  }
}
