{
  "name": "orkestra-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "check": "biome check ./src",
    "knip": "knip",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/react": "^4.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.5",
    "mermaid": "^11.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@biomejs/biome": "^1.9.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "knip": "^6.3.1",
    "typescript": "^5.9.3"
  }
}
